<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'Satisfy';
            src: url('fontes/Satisfy-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{   
            font-family: 'Satisfy', cursiva; 
            font-size: 3em;
        }
        /* 
        Formatos  types:
        -   openttype (otf)
        -   truetype  (ttf)
        -   embedded-opentype (Apple Advanced Typography)
        -   svg
        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos facilis magni pariatur exercitationem! Molestiae quae quia deleniti id et eveniet pariatur vitae, ipsum incidunt rerum debitis adipisci officiis omnis.</p>
</body>
</html>