<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        . = Class
        # = ID
        : = Pseudo-Clas
        :: = Pseudo-Elements
        > = Filho / Clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        .especial{
            background-color: darkgrey;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: ' ⇒ ';
        }
        .especial::after{
            content: ' ⇐ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blanc">Repositório do Github</a></li>
        <li><a href="https://youtube.com" target="_blanc" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blanc">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>