@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body ul li{
    list-style-type: none;
}
    
/* HEADER */
a{
    text-decoration: none;
    color: white;
}
header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
    flex-wrap: wrap;
}
header img{
    width: 200px;
}
.menu{
    display: flex;
}
.menu li{
    margin: 0px 10px;
}
.menu li a{
    display: block;
    padding: 10px;
}
.menu li a:hover{
    border-radius: 10px;
    transition: 0.6s;
    background-color: gray;
}
.menu li:last-child{
    margin-right: 0px;
}
 /*HEADER*/

 /*SECTION FLEXBOX*/
 h1{
    margin: 100px 0px;
    text-align: center;
    font-size: 2em;
}
section img{
    max-width: 100%;
    display: block;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex div{
    flex: 1 1 200px;
    margin: 0px 10px;
}

/*CSS GRIDLAYOUT */
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    max width: 780px;
    grid-gap: 20px
}